

PORT=8000
CLIENT_URL="http://localhost:5173"
MONGO_URL="mongodb+srv://samrat:0TnoDuSv8t3ijJ8a@cluster0.ha8hy1s.mongodb.net/gaddicare?appName=Cluster0&retryWrites=true&w=majority"
JWT_SECRET="samratgaddicare"


NODE_ENV="development"

EMAIL_PASS="gwsv rtod xqfm shwp"
EMAIL_USER="smrtkatuwal@gmail.com"